<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/ratchet.css" rel="stylesheet">
    <link href="css/ratchet-theme-ios.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/forcetk.mobilesdk.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <header class="bar bar-nav">
        <h1 class="title">Users</h1>
    </header>
    <ul id="users" class="table-view content">
        <!-- Placeholder to add users list -->
    </ul>

</body>
</html>